<section class="qualification__section">
    <h2 class="section__title">Qualification</h2>
    <span class="section__subtitle">My personal journey</span>
    <div class="qualification__container container">

        <div class="qualification__tabs">
            <div class="qualification__button button--flex qualification__active" data-target='#education'>
                <i class="uil uil-graduation-cap qualification__icon"></i>
                Education
            </div>

            <div class="qualification__button button--flex" data-target='#flex'>
                <i class="uil uil-briefcase-alt qualification__icon"></i>     
                Work
            </div>
        </div>
        <div class="qualification__tabs">
            <!--====================Q-1===========-->
            <div class="qualification__content qualification__active" data-content id="education">
                <!--====================Q-1.1===========-->
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                <!--====================Q-1.2===========-->
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                </div>
                <!--====================Q-1.3===========-->
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                <!--====================Q-1.4===========-->
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <!----<span class="qualification__line"></span>--->
                    </div>
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                </div>
            </div>
            <!--====================Q-2===========-->
            <div class="qualification__content" data-content id="work">
                <!--====================Q-2.1===========-->
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                <!--====================Q-2.2===========-->
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                </div>
                <!--====================Q-2.3===========-->
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Computer Science</h3>
                        <span class="qualification__subtitle">MG University</span>
                        <div class="qualification__calender">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <!-----<span class="qualification__line"></span>---->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>